## PRINT 2 PACK Hakkında

PRINT 2 PACK, baskı ve ambalaj teknolojisi için Türkiye'nin özel fuarıdır. İzmir'de diğer endüstri etkinlikleriyle eş zamanlı düzenlenen bu ticaret fuarı, baskı ve ambalaj sektörleri için en son ekipmanları ve çözümleri sergiliyor.

## Fuar Odağı

Baskı Teknolojisi | Ambalaj Makineleri | Etiket Baskısı | Fleksografik Baskı | Dijital Baskı | Dönüştürme Ekipmanları

## Fuar Öne Çıkanları

Matbaalar, ambalaj şirketleri ve dönüştürücülerden **200+ Katılımcı** ve **8.000+ Ziyaretçi**, PRINT 2 PACK'i baskı ve ambalaj teknolojisi için Türkiye'nin kilit platformu yapıyor.

## Neden Katılmalısınız

Baskı ve ambalaj inovasyonlarını keşfedin, ekipman ve malzeme kaynağı bulun, Türk üreticiler ve dönüştürücülerle bağlantı kurun ve bölgesel pazar fırsatlarını keşfedin.
